<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstAngular</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0201cbe22edfc690c386.css"></head>
<body>
  <app-root scale-control></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="scripts.d17ec9ed6a91904ed50a.js"></script><script type="text/javascript" src="main.58963ead836a38813a07.js"></script></body>
</html>
